Monahlizzo:(210,105,30)
O Nascimento de João Almeida:(46,139,87)//(137,85,10)
André em Cinza e Preto nº1:(10,34,24)//(15,200,31)//(105,70,83)
O Massacre do Artpop:(83,113,34)//(206,54,9)
A Lição de Anatomia da Dra. Deolane:(146,255,0)//(57,64,41)//(250,187,225)
A Última Capelini:(225,0,102)
A Persistência de Caroline:(166,10,161)
O Casal Gagliasso:(134,227,0)
Portrait of Gabriel Monet:(0,255,13)//(238,255,0)
Miley Cruzando os Alpes:(255,0,0)//(250,90,138)
O Almoço de Tinashe:(86,243,81)
Abaporônica:(247,189,126)//(0,128,255)//(34,227,0)//(255,255,0)
O Jardim dos Otávios Terrestres:(173,217,119)//(227,218,113)//(255,0,0)//(253,91,139)
A Erika Odalisca:(0,242,255)//(106,110,107)//(171,0,154)