Monahlizzo:(205,133,63)
O Nascimento de João Almeida:(191,221,243)//(240,242,191)
André em Cinza e Preto nº1:(65,68,61)//(72,105,60)//(103,62,65)
O Massacre do Artpop:(91,121,43)//(200,42,0)
A Lição de Anatomia da Dra. Deolane:(35,38,31)//(172,205,160)//(53,12,15)
A Última Capelini:(225,0,102)
A Persistência de Caroline:(148,0,143)
O Casal Gagliasso:(248,0,243)
Portrait of Gabriel Monet:(0,255,13)//(238,255,0)
Miley Cruzando os Alpes:(10,195,255)//(98,220,0)
O Almoço de Tinashe:(48,200,43)
Abaporônica:(247,189,126)//(0,128,255)//(34,227,0)//(255,255,0)
O Jardim dos Otávios Terrestres:(176,217,119)//(217,209,119)//(255,0,0)//(250,90,138)
A Erika Odalisca:(2,0,74)//(14,74,0)//(0,0,0)